<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <Description>A simple socket package for IPC</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'net45'">
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core2\**" />
    <EmbeddedResource Remove="Core2\**" />
    <None Remove="Core2\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>
  
  <ItemGroup Label="All">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Nullable" Version="1.2.1" PrivateAssets="all" />
  </ItemGroup>

  
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'" Label="Framework">
    <Reference Include="System.Net" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'" Label="Core">
    <!--<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="1.0.0" PrivateAssets="all"/>-->
  </ItemGroup>

  
</Project>
