# SimpleSocket

./: SocketCore.sln  common.props
SocketCore/: SimpleSocket.cs  SocketCore.csproj
SocketCore/Core/: IActiveTester.cs  IPackageMessage.cs  ISocket.cs  ISocketClient.cs  ISocketMessageContract.cs  ISocketMsgContract.cs  ISocketServer.cs  ITcpSocket.cs  IUdpSocket.cs  Model.cs  MsgExtend.cs  MsgHead.cs  SocketBase.cs  SocketMessageDeleget.cs  SocketMessageExtend.cs  TCPServer.cs  TCPSocket.cs  UDPServer.cs  UDPSocket.cs
SocketCore/Core2/: DefaultFunctionClass.cs  IFileProcesser.cs  ISocketClient.cs  ISocketMessageContract.cs  ISocketServer.cs  Model.cs  SocketBase.cs  SocketClientBase.cs  SocketMessageDeleget.cs  SocketMessageExtend.cs  SocketServerBase.cs
SocketCore/DataModel/: Client.cs  Enums.cs  FilePackageInfo.cs  PackageQueue.cs  QueueInfo.cs  UserPackage.cs
SocketCore/Extension/: UserPackageExtension.cs
SocketCore/FileOperator/: FilePackager.cs  FileQueue.cs  FileQueueArgs.cs  ICompress.cs  IFilePackager.cs
TestForm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestForm.csproj
TestForm/Properties/: AssemblyInfo.cs  Settings.Designer.cs
UnitTest/: PackageTest.cs  UnitTest.csproj
